cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b4694df2d1014854437c040ee16628f5d252a767f3b93dd8e2108a6f856f47c

name:           sequent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sequent#readme>
homepage:       https://github.com/githubuser/sequent#readme
bug-reports:    https://github.com/githubuser/sequent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sequent

library
  exposed-modules:
      Parser
      Prop
      SAT
      SequentCalculus
  other-modules:
      Paths_sequent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , parsec
    , transformers
  default-language: Haskell2010

executable sequent
  main-is: Main.hs
  other-modules:
      Paths_sequent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , parsec
    , sequent
    , transformers
  default-language: Haskell2010

test-suite sequent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sequent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , parsec
    , sequent
    , transformers
  default-language: Haskell2010
